spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sara-database1.cjsujz0d5dih.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=martis73
spring.datasource.password=Ultimate1!

server.port=8090
